;Languages
&EN

;Standard SIS file header
#{"Metacafe plugin"},(0xA0001879),1,0,0

;Localised Vendor name
%{"None"}

;Unique Vendor name
:"None"

;Supports S60 v 3.0
[0x101F7961], 0, 0, 0, {"S60ProductID"}

"C:\Symbian\9.1\s60_3rd\Epoc32\release\armv5\urel\MetacafePlugin_0xA0001879.dll"              -"!:\sys\bin\MetacafePlugin_0xA0001879.dll"
"C:\Symbian\9.1\s60_3rd\Epoc32\data\z\resource\plugins\MetacafePlugin_0xA0001879.rsc"         -"!:\Resource\Plugins\MetacafePlugin_0xA0001879.rsc"
"C:\Symbian\9.1\s60_3rd\Epoc32\data\z\resource\apps\MetacafePlugin.mbm"            -"!:\Resource\apps\MetacafePlugin.mbm"
"C:\Symbian\9.1\s60_3rd\Epoc32\data\z\resource\apps\MetacafePlugin.mif"            -"!:\Resource\apps\MetacafePlugin.mif"
