
TARGET        libavcodecasm.lib
TARGETTYPE    lib
UID           0

SYSTEMINCLUDE   \epoc32\include 
SYSTEMINCLUDE   \epoc32\include\stdapis

USERINCLUDE     .
USERINCLUDE     ..
USERINCLUDE     ..\libavutil
USERINCLUDE     ..\libavcodec

MACRO HAVE_AV_CONFIG_H
OPTION GCC -D_ISOC9X_SOURCE
OPTION ARMCC --gnu

#ifndef WINSCW
SOURCEPATH ..\libavcodec\armv4l
SOURCE mpegvideo_armv5te.c
SOURCE mpegvideo_armv5te_s.S
SOURCE dsputil_arm_s.S 
SOURCE simple_idct_armv5te.S 
SOURCE clear_block_s.S
SOURCE vp3dsp_armv5te.S 
#endif
