//
// OpenVideohub.hlp.hrh
//

//
// File generated by cshlpcmp Version 011
//

#ifndef __OPENVIDEOHUB_HLP_HRH__
#define __OPENVIDEOHUB_HLP_HRH__


_LIT(KContextApplication,"ContextApplication"); //The Application
_LIT(KContextSearch,"ContextSearch"); //Search results
_LIT(KContextPlayer,"ContextPlayer"); //Player
_LIT(KContextSettings,"ContextSettings"); //Settings
_LIT(KContextTransferMgr,"ContextTransferMgr"); //TransferManager
_LIT(KContextServers,"ContextServers"); //Servers

#endif
