{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset238 Times New Roman;}{\f1\fswiss\fprq2\fcharset238 Arial;}{\f2\fswiss\fprq2\fcharset238 Arial;}{\f3\froman\fprq2\fcharset2 Webdings;}{\f4\fmodern\fprq1\fcharset238 Courier New;}{\f5\fswiss\fprq2\fcharset238 Arial Narrow;}{\f6\froman\fprq2\fcharset238 Times New Roman;}{\f7\fnil\fprq2\fcharset238 Lucida Sans Unicode;}{\f8\fswiss\fprq2\fcharset238 Lucida Sans Unicode;}{\f9\fnil\fprq2\fcharset238 Tahoma;}{\f10\fnil\fprq0\fcharset238 Tahoma;}{\f11\fswiss\fprq2\fcharset238 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red128\green0\blue128;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af9\afs28\lang255\ltrch\dbch\af7\langfe1033\hich\fs28\lang2057\loch\fs28\lang2057\sbasedon1\snext3 header;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af10\afs24\lang255\ai\ltrch\dbch\langfe1033\hich\fs24\lang2057\i\loch\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af10\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\af11\afs28\lang255\ltrch\dbch\af8\langfe1033\hich\fs28\lang2057\loch\fs28\lang2057\sbasedon1\snext3 header;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs24\lang255\ai\ltrch\dbch\langfe1033\hich\fs24\lang2057\i\loch\fs24\lang2057\i\sbasedon1\snext8 caption;}
{\s9\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs28\lang255\ltrch\dbch\af8\langfe1033\hich\fs28\lang2057\loch\fs28\lang2057\sbasedon1\snext3 WW-header;}
{\s11\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs24\lang255\ai\ltrch\dbch\langfe1033\hich\fs24\lang2057\i\loch\fs24\lang2057\i\sbasedon1\snext11 WW-caption;}
{\s12\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon1\snext12 WW-Index;}
{\s13\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs28\lang255\ltrch\dbch\af8\langfe1033\hich\fs28\lang2057\loch\fs28\lang2057\sbasedon1\snext3 WW-header1;}
{\s14\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs24\lang255\ai\ltrch\dbch\langfe1033\hich\fs24\lang2057\i\loch\fs24\lang2057\i\sbasedon1\snext14 WW-caption1;}
{\s15\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon1\snext15 WW-Index1;}
{\s16\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs28\lang255\ltrch\dbch\af8\langfe1033\hich\fs28\lang2057\loch\fs28\lang2057\sbasedon1\snext3 WW-header11;}
{\s17\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs24\lang255\ai\ltrch\dbch\langfe1033\hich\fs24\lang2057\i\loch\fs24\lang2057\i\sbasedon1\snext17 WW-caption11;}
{\s18\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon1\snext18 WW-Index11;}
{\s19\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs28\lang255\ltrch\dbch\af8\langfe1033\hich\fs28\lang2057\loch\fs28\lang2057\sbasedon1\snext3 WW-header111;}
{\s20\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs24\lang255\ai\ltrch\dbch\langfe1033\hich\fs24\lang2057\i\loch\fs24\lang2057\i\sbasedon1\snext20 WW-caption111;}
{\s21\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon1\snext21 WW-Index111;}
{\s22\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs28\lang255\ltrch\dbch\af8\langfe1033\hich\fs28\lang2057\loch\fs28\lang2057\sbasedon1\snext3 WW-header1111;}
{\s23\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs24\lang255\ai\ltrch\dbch\langfe1033\hich\fs24\lang2057\i\loch\fs24\lang2057\i\sbasedon1\snext23 WW-caption1111;}
{\s24\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon1\snext24 WW-Index1111;}
{\s25\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs28\lang255\ltrch\dbch\langfe1033\hich\fs28\lang2057\loch\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s26\sb360\sa240\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs32\lang255\ab\ltrch\dbch\langfe1033\hich\fs32\lang2057\b\loch\fs32\lang2057\b\sbasedon1\snext1 heading 1;}
{\s27\sb120\sa120\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\keepn\cf0\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs24\lang255\ab\ltrch\dbch\langfe1033\hich\fs24\lang2057\b\loch\fs24\lang2057\b\sbasedon1\snext1 heading 2;}
{\s28\sb120\sa120\brdrt\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\keepn\cf0\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs28\lang255\ab\ltrch\dbch\langfe1033\hich\fs28\lang2057\b\loch\fs28\lang2057\b\sbasedon1\snext1 heading 3;}
{\s29\sb120\sa120\brdrt\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\keepn\cf0\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs24\lang255\ab\ltrch\dbch\langfe1033\hich\fs24\lang2057\b\loch\fs24\lang2057\b\sbasedon1\snext1 heading 4;}
{\s30\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang255\ab\ltrch\dbch\langfe1033\hich\fs20\lang2057\b\loch\fs20\lang2057\b\sbasedon1\snext1 heading 5;}
{\s31\sb240\sa60\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs22\lang255\ai\ltrch\dbch\langfe1033\hich\fs22\lang2057\i\loch\fs22\lang2057\i\sbasedon1\snext1 heading 6;}
{\s32\sb240\sa60\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon1\snext1 heading 7;}
{\s33\sb240\sa60\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang255\ai\ltrch\dbch\langfe1033\hich\fs20\lang2057\i\loch\fs20\lang2057\i\sbasedon1\snext1 heading 8;}
{\s34\sb240\sa60\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs18\lang255\ai\ltrch\dbch\langfe1033\hich\fs18\lang2057\i\loch\fs18\lang2057\i\sbasedon1\snext1 heading 9;}
{\s35\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon1\snext35 Index7;}
{\s36\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon1\snext36 Index6;}
{\s37\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon1\snext37 Index5;}
{\s38\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon1\snext38 Index4;}
{\s39\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon1\snext39 Index3;}
{\s40\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon1\snext40 Index2;}
{\s41\li284\ri0\lin284\rin0\fi-284\sa120\cf0\tx284{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon1\snext41 List Bullet;}
{\s42\li284\ri0\lin284\rin0\fi0\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon1\snext42 List Continue;}
{\s43\li284\ri0\lin284\rin0\fi-284\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon1\snext43 List Number;}
{\s44\li568\ri0\lin568\rin0\fi-284\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon1\snext44 List Bullet 2;}
{\s45\sb360\sa240\keepn\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs32\lang255\ab\ltrch\dbch\langfe1033\hich\fs32\lang2057\b\loch\fs32\lang2057\b\sbasedon1\snext45 Category UID;}
{\s46\sa120\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon1\snext46 Synonyms;}
{\s47\li284\ri0\lin284\rin0\fi-284\sa120\cf0\tx284{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon43\snext47 List Manual;}
{\s48\li568\ri0\lin568\rin0\fi-284\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon1\snext48 List Number 2;}
{\s49\li566\ri0\lin566\rin0\fi0\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon1\snext49 List Continue 2;}
{\s50\sa120\cf4{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon1\snext50 Definition Term;}
{\s51\sa120\cf4{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon50\snext51 Definition Definition;}
{\s52\li283\ri0\lin283\rin0\fi-283\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon1\snext52 Tip;}
{\s53\li283\ri0\lin283\rin0\fi-283\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon52\snext53 Note;}
{\s54\li283\ri0\lin283\rin0\fi-283\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon53\snext54 Important;}
{\s55\li568\ri0\lin568\rin0\fi-284\sa120\cf0\tx284\tx568{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon48\snext55 List Manual 2;}
{\s56\sa120\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon1\snext56 footer;}
{\s57\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang255\ai\ltrch\dbch\langfe1033\hich\fs20\lang2057\i\loch\fs20\lang2057\i\sbasedon1\snext57 Comment;}
{\s58\li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon1\snext58 Context;}
{\s59\li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon1\snext59 Index1;}
{\s60\li2268\ri0\lin2268\rin0\fi0\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon3\snext60 Marginalia;}
{\s61\sb100\sa119\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\rtlch\afs24\lang255\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045\sbasedon1\snext61 Normal (Web);}
{\s62\sa120\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon1\snext62 WW-footer;}
{\s63\sa120\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon1\snext63 WW-footer1;}
{\s64\sa120\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon1\snext64 WW-footer12;}
{\s65\sa120\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon1\snext65 WW-footer123;}
{\s66\sa120\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon1\snext66 WW-footer1234;}
{\s67\sa120\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon1\snext67 footer;}
{\*\cs69\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1045\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045 RTF_Num 2 1;}
{\*\cs70\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 RTF_Num 2 2;}
{\*\cs71\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 RTF_Num 2 3;}
{\*\cs72\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 RTF_Num 2 4;}
{\*\cs73\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 RTF_Num 2 5;}
{\*\cs74\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 RTF_Num 2 6;}
{\*\cs75\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 RTF_Num 2 7;}
{\*\cs76\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 RTF_Num 2 8;}
{\*\cs77\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 RTF_Num 2 9;}
{\*\cs78\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 RTF_Num 2 10;}
{\*\cs79\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe1045\hich\f3\fs24\lang1045\loch\f3\fs24\lang1045 RTF_Num 2 1;}
{\*\cs80\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 RTF_Num 2 2;}
{\*\cs81\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 RTF_Num 2 3;}
{\*\cs82\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 RTF_Num 2 4;}
{\*\cs83\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 RTF_Num 2 5;}
{\*\cs84\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 RTF_Num 2 6;}
{\*\cs85\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 RTF_Num 2 7;}
{\*\cs86\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 RTF_Num 2 8;}
{\*\cs87\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 RTF_Num 2 9;}
{\*\cs88\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 RTF_Num 2 10;}
{\*\cs89\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe1045\hich\f3\fs24\lang1045\loch\f3\fs24\lang1045 WW-RTF_Num 2 1;}
{\*\cs90\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW-RTF_Num 2 2;}
{\*\cs91\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW-RTF_Num 2 3;}
{\*\cs92\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW-RTF_Num 2 4;}
{\*\cs93\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW-RTF_Num 2 5;}
{\*\cs94\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW-RTF_Num 2 6;}
{\*\cs95\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW-RTF_Num 2 7;}
{\*\cs96\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW-RTF_Num 2 8;}
{\*\cs97\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW-RTF_Num 2 9;}
{\*\cs98\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW-RTF_Num 2 10;}
{\*\cs99\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe1045\hich\f3\fs24\lang1045\loch\f3\fs24\lang1045 WW-RTF_Num 2 11;}
{\*\cs100\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW-RTF_Num 2 21;}
{\*\cs101\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW-RTF_Num 2 31;}
{\*\cs102\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW-RTF_Num 2 41;}
{\*\cs103\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW-RTF_Num 2 51;}
{\*\cs104\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW-RTF_Num 2 61;}
{\*\cs105\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW-RTF_Num 2 71;}
{\*\cs106\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW-RTF_Num 2 81;}
{\*\cs107\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW-RTF_Num 2 91;}
{\*\cs108\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW-RTF_Num 2 101;}
{\*\cs109\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe1045\hich\f3\fs24\lang1045\loch\f3\fs24\lang1045 WW-RTF_Num 2 111;}
{\*\cs110\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW-RTF_Num 2 211;}
{\*\cs111\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW-RTF_Num 2 311;}
{\*\cs112\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW-RTF_Num 2 411;}
{\*\cs113\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW-RTF_Num 2 511;}
{\*\cs114\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW-RTF_Num 2 611;}
{\*\cs115\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW-RTF_Num 2 711;}
{\*\cs116\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW-RTF_Num 2 811;}
{\*\cs117\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW-RTF_Num 2 911;}
{\*\cs118\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW-RTF_Num 2 1011;}
{\*\cs119\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe1045\hich\f3\fs24\lang1045\loch\f3\fs24\lang1045 WW-RTF_Num 2 1111;}
{\*\cs120\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW-RTF_Num 2 2111;}
{\*\cs121\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW-RTF_Num 2 3111;}
{\*\cs122\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW-RTF_Num 2 4111;}
{\*\cs123\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW-RTF_Num 2 5111;}
{\*\cs124\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW-RTF_Num 2 6111;}
{\*\cs125\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW-RTF_Num 2 7111;}
{\*\cs126\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW-RTF_Num 2 8111;}
{\*\cs127\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW-RTF_Num 2 9111;}
{\*\cs128\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW-RTF_Num 2 10111;}
{\*\cs129\cf0\rtlch\af1\afs20\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\i\loch\f1\fs20\lang1033\i Context Comment;}
{\*\cs130\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1045\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045 Default Paragraph Font;}
{\*\cs131\cf0{\*\updnprop10000}\up6\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon130 endnote reference;}
{\*\cs132\cf0\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b Key Name;}
{\*\cs133\cf0\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\b\loch\f1\fs20\lang1033\b App Text;}
{\*\cs134\scaps\cf3\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 Graphic Link;}
{\*\cs135\cf5\ul\ulc0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Internet link;}
{\*\cs136\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang0\loch\f1\fs24\lang0 Internet link1;}
{\*\cs137\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang0\loch\f1\fs24\lang0 Internet link2;}
{\*\cs138\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang0\loch\f1\fs24\lang0 Internet link3;}
{\*\cs139\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang0\loch\f1\fs24\lang0 Internet link4;}
{\*\cs140\cf0\rtlch\af1\afs12\lang255\ltrch\dbch\af1\langfe1045\hich\f1\fs12\lang1045\loch\f1\fs12\lang1045 Rubies;}
{\*\cs141\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang0\loch\f1\fs24\lang0 Internet link5;}
{\*\cs142\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Internet link6;}
{\*\cs143\cf6\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1045\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045\sbasedon130 FollowedHyperlink;}
{\*\cs144\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Internet link7;}
{\*\cs145\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1045\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045 WW-Internet link;}
{\*\cs146\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 WW-Internet link1;}
{\*\cs147\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 WW-Internet link12;}
{\*\cs148\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 WW-Internet link123;}
{\*\cs149\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 WW-Internet link1234;}
{\*\cs150\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 WW-Internet link12345;}
{\*\cs151\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 WW-Internet link123456;}
{\*\cs152\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 WW-Internet link1234567;}
{\*\cs153\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 WW-Internet link12345678;}
{\*\cs154\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 WW-Internet link123456789;}
{\*\cs155\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 WW-Internet link12345678910;}
{\*\cs156\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 WW-Internet link1234567891011;}
{\*\cs157\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 WW-Internet link123456789101112;}
{\*\cs158\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 WW-Internet link12345678910111213;}
{\*\cs159\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 WW-Internet link1234567891011121314;}
{\*\cs160\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 WW-Internet link123456789101112131415;}
{\*\cs161\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 WW-Internet link12345678910111213141516;}
{\*\cs162\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 WW-Internet link1234567891011121314151617;}
{\*\cs163\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Internet link;}
}{\*\listtable{\list\listtemplateid1\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61602 ?;}{\levelnumbers;}\f3\lang1045\f3\langfe1045\f3\f3\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61602 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-283\li566}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61602 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-283\li849}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61602 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-283\li1132}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61602 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-283\li1415}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61602 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-283\li1698}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61602 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-283\li1981}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61602 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-283\li2264}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61602 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-283\li2547}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61602 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-283\li2830}}{\listname RTF_Num 7;}\listid1}
{\list\listtemplateid2\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61545 ?;}{\levelnumbers;}\lang1045\langfe1045\f3\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61545 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-283\li566}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61545 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-283\li849}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61545 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-283\li1132}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61545 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-283\li1415}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61545 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-283\li1698}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61545 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-283\li1981}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61545 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-283\li2264}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61545 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-283\li2547}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61545 ?;}{\levelnumbers;}\f3\f3\f3\f3\fi-283\li2830}}{\listname RTF_Num 8;}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}}

{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse67\pgwsxn11907\pghsxn16840\marglsxn567\margrsxn7371\margtsxn567\margbsxn708\footery0{\*\footeryt239\footerxl0\footerxr0\footeryh295}\facingp{\footerr \pard\plain \s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\margtsxn0\margbsxn120\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 5}}{\rtlch \ltrch\loch }
\par }
\footery0{\*\footeryt239\footerxl0\footerxr0\footeryh295}\facingp{\footerl \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\margtsxn0\margbsxn120 
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16840\paperw11907\margl567\margr7371\margt567\margb708\sectd\sbknone\pgwsxn11907\pghsxn16840\marglsxn567\margrsxn7371\margtsxn567\margbsxn1003\footery708\facingp{\footerr \pard\plain \s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\margtsxn0\margbsxn415{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 5}}{\rtlch \ltrch\loch }
\par }
\footery708\facingp{\footerl \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\margtsxn0\margbsxn415 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s57\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\ql {\rtlch \ltrch\loch\f1\fs20\lang2057\i\b0 Author: BLStream}
\par \pard\plain \ltrpar\s57\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\ql\rtlch\afs20\lang255\ai\ltrch\dbch\langfe1033\hich\fs20\lang2057\i\loch\fs20\lang2057\i {\rtlch \ltrch\loch\f1\fs20\lang2057\i\b0 Date: 10-06-2008}
\par \pard\plain \ltrpar\s57\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\ql\rtlch\afs20\lang255\ai\ltrch\dbch\langfe1033\hich\fs20\lang2057\i\loch\fs20\lang2057\i {\rtlch \ltrch\loch\f1\fs20\lang2057\i\b0 Version: {\cf7 1}}
\par \pard\plain \ltrpar\s26\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb360\sa240\keepn\ql\rtlch\afs32\lang255\ab\ltrch\dbch\langfe1033\hich\fs32\lang2057\b\loch\fs32\lang2057\b {\rtlch \ltrch\loch\f1\fs32\lang2057\i0\b Open Videohub}
\par \pard\plain \ltrpar\s45\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb360\sa240\keepn\ql\rtlch\afs32\lang255\ab\ltrch\dbch\langfe1033\hich\fs32\lang2057\b\loch\fs32\lang2057\b {\rtlch \ltrch\loch\f1\fs32\lang2057\i0\b 0xA0001874}
\par \pard\plain \ltrpar\s27\cf0\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb120\sa120\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\keepn\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe1033\hich\fs24\lang2057\b\loch\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b Open Videohub Help}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\fs20\lang2057\langfe1033\fs20\nooverflow\faroman\f3\lang1045\f3\langfe1045\f3 \u61602\'3f\tab}\ilvl0 \ltrpar\s58\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\nooverflow\faroman\li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 ContextApplication {\*\cs129\cf0\rtlch\ltrch\dbch\hich\f1\fs20\lang1033\i\loch\f1\fs20\lang1033\i The Application}}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\fs20\lang2057\langfe1033\fs20\nooverflow\faroman\lang1045\langfe1045 \u61545\'3f\tab}\ilvl0 \ltrpar\s59\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\nooverflow\faroman\li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 Open Videohub Application}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0{\rtlch\ltrch\hich\b\loch\b Open Videohub}}{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0  allows you to access videos on several video content providing sites.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 From the main menu you can:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0{\rtlch\ltrch\hich\b\loch\b Search}}{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0  for a video by keyword. Type any keywords and wait for the results.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0{\rtlch\ltrch\hich\b\loch\b Access}}{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0  one of the standard feeds: {\rtlch\ltrch\hich\i\loch\i recently uploaded}, {\rtlch\ltrch\hich\i\loch\i most viewed}, {\rtlch\ltrch\hich\i\loch\i featured} or {\rtlch\ltrch\hich\i\loch\i top rated}. Availability of these options depends on selected video site, some may not support all the feeds.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 Monitor downloads/uploads using {\rtlch\ltrch\hich\b\loch\b Transfer Manager}.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0{\rtlch\ltrch\hich\b\loch\b Access}}{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0  files downloaded from the network or transferred to your phone from a pc ({\rtlch\ltrch\hich\b\loch\b Saved clips}).}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0{\rtlch\ltrch\hich\b\loch\b Manage }}{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 your favourites videos.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 You can also use {\rtlch\ltrch\hich\b\loch\b Options} to access additional options:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0{\rtlch\ltrch\hich\b\loch\b Open }}{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 local files.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0{\rtlch\ltrch\hich\b\loch\b Change}}{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0  default video site.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0{\rtlch\ltrch\hich\b\loch\b Access }}{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 program settings.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 You can contact the author by sending an email to {\field{\*\fldinst HYPERLINK "mailto:elf@frogger.rules.pl" }{\fldrslt \*\cs163\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\cf2\ul\ulc0\ltrch\hich\lang1045\loch\lang1045 gvh@blstream.com}}}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 More information about the program, online FAQ and updates can be found at:{\field{\*\fldinst HYPERLINK "http://emtube.yoyo.pl/" }{\fldrslt \*\cs163\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\cf2\ul\ulc0  }}}{\field{\*\fldinst HYPERLINK "http://emtube.yoyo.pl/" }{\fldrslt \*\cs163\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\cf2\ul\ulc0\ltrch\hich\lang1045\loch\lang1045 http://blstream.com/gvh}}}{\field{\*\fldinst HYPERLINK "http://emtube.yoyo.pl/" }{\fldrslt \*\cs163\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\cf2\ul\ulc0 /}}}}
\par \pard\plain \ltrpar\s27\cf0\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb120\sa120\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\keepn\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe1033\hich\fs24\lang2057\b\loch\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b Search}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\fs20\lang2057\langfe1033\fs20\nooverflow\faroman\f3\lang1045\f3\langfe1045\f3 \u61602\'3f\tab}\ilvl0 \ltrpar\s58\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\nooverflow\faroman\li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 ContextSearch {\*\cs129\cf0\rtlch\ltrch\dbch\hich\f1\fs20\lang1033\i\loch\f1\fs20\lang1033\i Search results}}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\fs20\lang2057\langfe1033\fs20\nooverflow\faroman\lang1045\langfe1045 \u61545\'3f\tab}\ilvl0 \ltrpar\s59\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\nooverflow\faroman\li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 Search}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 This view is used to display search results as well as your favourites and saved videos. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 To view any video press joystick center button or tap on the selected video and select {\rtlch\ltrch\hich\b\loch\b View} from the popup menu.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 Additionally using options menu you can:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0{\rtlch\ltrch\hich\b\loch\b Watch}}{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0  the video.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0{\rtlch\ltrch\hich\b\loch\b Change}}{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0  sorting method.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0{\rtlch\ltrch\hich\b\loch\b Download}}{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0  video to your phone. When you select a video to download a progress bar indicating how much of the file has been already downloaded is presented. You can use left soft key to put it in background ({\rtlch\ltrch\hich\b\loch\b Hide}) and continue browsing. The download will con
tinue in background via  {\rtlch\ltrch\hich\b\loch\b Transfer manager.} You can check the download progress later on using that view. Please note, that downloading videos may be not be possible from some of the video servers, you will only be able to stream/view videos from such serve
rs.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0{\rtlch\ltrch\hich\b\loch\b Check}}{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0  video details.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0{\rtlch\ltrch\hich\b\loch\b Add/remove}}{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0  to/from favourites.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0{\rtlch\ltrch\hich\b\loch\b See related}}{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0  videos as well as videos uploaded by an user.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 Available options depends on the data being displayed (some of the options are not available in {\rtlch\ltrch\hich\b\loch\b Saved clips} mode).}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 Also, in {\rtlch\ltrch\hich\b\loch\b Saved clips} mode you can scan your entire phone memory/memory card in order to find FLV files.}
\par \pard\plain \ltrpar\s27\cf0\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb120\sa120\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\keepn\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe1033\hich\fs24\lang2057\b\loch\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b Player}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\fs20\lang2057\langfe1033\fs20\nooverflow\faroman\f3\lang1045\f3\langfe1045\f3 \u61602\'3f\tab}\ilvl0 \ltrpar\s58\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\nooverflow\faroman\li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 ContextPlayer {\*\cs129\cf0\rtlch\ltrch\dbch\hich\f1\fs20\lang1033\i\loch\f1\fs20\lang1033\i Player}}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\fs20\lang2057\langfe1033\fs20\nooverflow\faroman\lang1045\langfe1045 \u61545\'3f\tab}\ilvl0 \ltrpar\s59\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\nooverflow\faroman\li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 Video player}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 This view is used to play videos, either directly from the network or locally from your phone memory. The navigation/status pane displays information about a video such as the current time and video duration, as well as a video's size (in MB) and how much 
of the video has been downloaded. The last information is only presented when a remote video is being played. Once the video is ready, you can start the playback either via menu ({\rtlch\ltrch\hich\b\loch\b Play}) or by using the center joystick button.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 On touch enabled devices on screen control will be presented that allows you to control position/volume of the clip (tap the screen once to enable the OSD control), on other phones playback can be controlled via keyboard:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0{\rtlch\ltrch\hich\b\loch\b Joystick left/right}}{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0  keys changes the position within a video file.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0{\rtlch\ltrch\hich\b\loch\b Joystick up/down }}{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0  keys changes the volume. The volume can be also changed by using {\rtlch\ltrch\hich\b\loch\b Volume} keys, if your phone is equipped with such keys.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 '{\rtlch\ltrch\hich\b\loch\b 1}' key switches between the normal and full screen (landscape) playback. Please note that on devices equipped with accelerometer (for example N95) this effect can be achieved simply by rotating your phone.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 '{\rtlch\ltrch\hich\b\loch\b 3}' key rewinds video to the beginning.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 '{\rtlch\ltrch\hich\b\loch\b 4}' key mutes/unmutes audio.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 On non touch enabled devices, when the video is paused,  you can use menu options to view clip properties (resolution, audio channels / sample rate, audio / video codecs) as well as save a remote video to a file using \'93{\rtlch\ltrch\hich\b\loch\b Save}\'94 option. This option will be onl
y available for remote videos, and these can be saved as soon as they have been downloaded completely. Please note, that some servers do not allow saving videos locally, and in such case {\rtlch\ltrch\hich\b\loch\b Save }option will not be available.}
\par \pard\plain \ltrpar\s27\cf0\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb120\sa120\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\keepn\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe1033\hich\fs24\lang2057\b\loch\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b Settings}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\fs20\lang2057\langfe1033\fs20\nooverflow\faroman\f3\lang1045\f3\langfe1045\f3 \u61602\'3f\tab}\ilvl0 \ltrpar\s58\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\nooverflow\faroman\li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 ContextSettings {\*\cs129\cf0\rtlch\ltrch\dbch\hich\f1\fs20\lang1033\i\loch\f1\fs20\lang1033\i Settings}}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\fs20\lang2057\langfe1033\fs20\nooverflow\faroman\lang1045\langfe1045 \u61545\'3f\tab}\ilvl0 \ltrpar\s59\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\nooverflow\faroman\li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 Settings}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 This view allows you to modify program behaviour.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0{\cf1\rtlch\ltrch\hich\b\loch\b Volume}}{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0{\cf1 : Allows you to set audio volume. This can be changed also during a playback using up/down or volume keys.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0{\cf1\rtlch\ltrch\hich\b\loch\b Scale video up}}{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0{\cf1 : This option allows you to turn on/off video upscaling. If your phone resolution is bigger than 320x240 video and this option is }{\cf1\rtlch\ltrch\hich\b\loch\b on}{\cf1  video will be scaled up to fill whole available area (with aspect ratio preserved). This may however slow dow
n video playback, so you may want to turn it }{\cf1\rtlch\ltrch\hich\b\loch\b off}{\cf1  to get faster playback.} Default {\rtlch\ltrch\hich\b\loch\b off}.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0{\cf1\rtlch\ltrch\hich\b\loch\b Start Video}}{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0{\cf1 : This option allows you to control the video player when playing videos directly from Network. When a video is ready for a playback it can be:}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0{\cf1 Started }}{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0{\cf1\rtlch\ltrch\hich\b\loch\b manually.}{\cf1  This is the default behaviour.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0{\cf1 Started }}{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0{\cf1\rtlch\ltrch\hich\b\loch\b after download finishes}{\cf1 ,}{\cf1\rtlch\ltrch\hich\b\loch\b  }{\cf1 when a whole video has been downloaded. Although it is possible to start it immediately, application will wait till the download process has been completed.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0{\cf1 Start }}{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0{\cf1\rtlch\ltrch\hich\b\loch\b as soon as }{\cf1 possible. Application will check if download speed is high enough to start a playback after part of a video clip have been downloaded.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0{\cf1\rtlch\ltrch\hich\b\loch\b Max search results}}{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0{\cf1 : Number of videos returned in every search call. Default is 5. {\*\bkmkstart DDE_LINK}Please note, that some video servers may ignore this value and return more entries in each search call.{\*\bkmkend DDE_LINK}}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0{\cf1\rtlch\ltrch\hich\b\loch\b Sort results by}}{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0{\cf1 : Set the default method of sorting search results. This can also be changed using menu in search view. Default value is }{\cf1\rtlch\ltrch\hich\b\loch\b Relevance.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0{\cf1\rtlch\ltrch\hich\b\loch\b Access Point}}{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0{\cf1 : Allows you to set preferred access point. Default is }{\cf1\rtlch\ltrch\hich\b\loch\b Always ask}{\cf1 .}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0{\cf1\rtlch\ltrch\hich\b\loch\b Cache size}}{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0{\cf1 :}{\cf1\rtlch\ltrch\hich\b\loch\b  }{\cf1 Size (in kilobytes) of space used to store images and other data from the video server. It doesn't include video clips, only the data used to search for videos.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0{\cf1\rtlch\ltrch\hich\b\loch\b Auto rotate}}{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0{\cf1 :}{\cf1\rtlch\ltrch\hich\b\loch\b  }{\cf1 Disables and enables accelerometer support for switching between  portrait and  landscape mode. This setting item is ignored if your phone isn't equipped with an accelerometer.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0{\rtlch\ltrch\hich\b\loch\b Temp memory}}{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 :{\cf1  Defines which memory should be used for storing a temporary video file while playing the video directly from the network. P}hone memory{\cf1  is default because it is much faster than a memory card.}}
\par \pard\plain \ltrpar\s27\cf0\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb120\sa120\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\keepn\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe1033\hich\fs24\lang2057\b\loch\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b Transfer Manager}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\fs20\lang2057\langfe1033\fs20\nooverflow\faroman\f3\lang1045\f3\langfe1045\f3 \u61602\'3f\tab}\ilvl0 \ltrpar\s58\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\nooverflow\faroman\li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 ContextTransferMgr {\*\cs129\cf0\rtlch\ltrch\dbch\hich\f1\fs20\lang1033\i\loch\f1\fs20\lang1033\i TransferManager}}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\fs20\lang2057\langfe1033\fs20\nooverflow\faroman\lang1045\langfe1045 \u61545\'3f\tab}\ilvl0 \ltrpar\s59\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\nooverflow\faroman\li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 Transfer Manager}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 This view allows you to monitor your downloads and uploads.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 Using {\rtlch\ltrch\hich\b\loch\b Options} menu you can move entry up/down, remove, pause or start selected entry. Note, that only one entry can be active at a time.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 You can also start video upload using this view. Simply select {\rtlch\ltrch\hich\b\loch\b Upload video} from the menu, select site you want to upload video to, pick a video from the presented list of videos, set {\rtlch\ltrch\hich\i\loch\i title}, {\rtlch\ltrch\hich\i\loch\i tags} and {\rtlch\ltrch\hich\i\loch\i description} and press {\rtlch\ltrch\hich\b\loch\b Done}. may also be asked to enter y
our user name and password for the selected server.}
\par \pard\plain \ltrpar\s27\cf0\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sb120\sa120\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\keepn\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe1033\hich\fs24\lang2057\b\loch\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b Video Servers}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\fs20\lang2057\langfe1033\fs20\nooverflow\faroman\f3\lang1045\f3\langfe1045\f3 \u61602\'3f\tab}\ilvl0 \ltrpar\s58\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\nooverflow\faroman\li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 ContextServers {\*\cs129\cf0\rtlch\ltrch\dbch\hich\f1\fs20\lang1033\i\loch\f1\fs20\lang1033\i Servers}}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\fs20\lang2057\langfe1033\fs20\nooverflow\faroman\lang1045\langfe1045 \u61545\'3f\tab}\ilvl0 \ltrpar\s59\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\nooverflow\faroman\li283\ri0\lin283\rin0\fi-283\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 Servers}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 This view is used to view list of supported video servers. You can set default video server here. Simply select the one you want to be default, press center key, select {\rtlch\ltrch\hich\b\loch\b Set as default server} and press {\rtlch\ltrch\hich\b\loch\b Done}. Selected server will always be used as a first se
rver when you browse for videos, but you can see the results from other servers at the same time by changing search tabs.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 Currently selected default server is always marked with a checkmark on the right side of the list.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 While using this list you can also login to selected site (if you have an account on it). Simply click center key or tap on selected server, select {\rtlch\ltrch\hich\b\loch\b Login} from the popup menu and follow on screen instructions. Logging in will help if you want to upload vide
os to a selected site and also will allow you to view videos that are not available for not registered users.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\faroman\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang2057\loch\fs20\lang2057 
\par }