;
; Copyright (c) 2007-2009 BLStream Oy.
;
; This file is part of OpenVideoHub.
;
; OpenVideoHub is free software; you can redistribute it and/or
; modify it under the terms of the GNU Lesser General Public
; License as published by the Free Software Foundation; either
; version 2.1 of the License, or (at your option) any later version.
;
; OpenVideoHub is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; Lesser General Public License for more details.
;
; You should have received a copy of the GNU Lesser General Public
; License along with OpenVideoHub; if not, write to the Free Software
; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
;

; OpenVideohub.pkg
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"Open Videohub"},(0xA0001874),1,0,39,TYPE=SISAPP

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;pips - openc
;(0x20009A80), 1, 0, 1, {"Symbian OS PIPS"}
IF NOT package(0x20009A80)
@"pips_s60_wp.sis", (0x20009A80)
ENDIF

;Localized Vendor Name
%{"BLStream-EN"}

;Unique Vendor name
:"BLStream"

;license.txt
"license.txt" - "",FILETEXT, TEXTEXIT

; Files to copy
"c:\symbian\9.1\s60_3rd\epoc32\release\armv5\urel\OpenVideohub_0xA0001874.exe"              - "!:\sys\bin\OpenVideohub_0xA0001874.exe"
"c:\symbian\9.1\s60_3rd\epoc32\data\z\private\10003a3f\import\apps\OpenVideohub_0xA0001874_reg.rsc" - "!:\private\10003a3f\import\apps\OpenVideohub_0xA0001874_reg.rsc"

"C:\Symbian\9.1\s60_3rd\Epoc32\release\armv5\urel\MetacafePlugin_0xA0001879.dll"              -"!:\sys\bin\MetacafePlugin_0xA0001879.dll"
"C:\Symbian\9.1\s60_3rd\Epoc32\data\z\resource\plugins\MetacafePlugin_0xA0001879.rsc"         -"!:\Resource\Plugins\MetacafePlugin_0xA0001879.rsc"
"C:\Symbian\9.1\s60_3rd\Epoc32\data\z\resource\apps\MetacafePlugin.mbm"            -"!:\Resource\apps\MetacafePlugin.mbm"
"C:\Symbian\9.1\s60_3rd\Epoc32\data\z\resource\apps\MetacafePlugin.mif"            -"!:\Resource\apps\MetacafePlugin.mif"

"C:\Symbian\9.1\s60_3rd\Epoc32\release\armv5\urel\DailyMotionPlugin_0xA0001877.dll"           -"!:\sys\bin\DailyMotionPlugin_0xA0001877.dll"
"C:\Symbian\9.1\s60_3rd\Epoc32\data\z\resource\plugins\DailyMotionPlugin_0xA0001877.rsc"      -"!:\Resource\Plugins\DailyMotionPlugin_0xA0001877.rsc"
"C:\Symbian\9.1\s60_3rd\Epoc32\data\z\resource\apps\DailyMotionPlugin.mbm"         -"!:\Resource\apps\DailyMotionPlugin.mbm"
"C:\Symbian\9.1\s60_3rd\Epoc32\data\z\resource\apps\DailyMotionPlugin.mif"         -"!:\Resource\apps\DailyMotionPlugin.mif"

"C:\Symbian\9.1\s60_3rd\Epoc32\release\armv5\urel\YouTubePlugin_0xA000187B.dll"               -"!:\sys\bin\YouTubePlugin_0xA000187B.dll"
"C:\Symbian\9.1\s60_3rd\Epoc32\data\z\resource\plugins\YouTubePlugin_0xA000187B.rsc"          -"!:\Resource\Plugins\YouTubePlugin_0xA000187B.rsc"
"C:\Symbian\9.1\s60_3rd\Epoc32\data\z\resource\apps\YouTubePlugin.mbm"             -"!:\Resource\apps\YouTubePlugin.mbm"
"C:\Symbian\9.1\s60_3rd\Epoc32\data\z\resource\apps\YouTubePlugin.mif"             -"!:\Resource\apps\YouTubePlugin.mif"

"c:\symbian\9.1\s60_3rd\epoc32\data\z\resource\apps\OpenVideohub_loc.Rsc"        - "!:\resource\apps\OpenVideohub_loc.Rsc"
"c:\symbian\9.1\s60_3rd\epoc32\data\z\resource\apps\OpenVideohub_aif.mif"        - "!:\resource\apps\OpenVideohub_aif.mif"
"c:\symbian\9.1\s60_3rd\epoc32\data\z\resource\apps\OpenVideohub.mif"            - "!:\resource\apps\OpenVideohub.mif"
"c:\symbian\9.1\s60_3rd\epoc32\data\z\resource\apps\OpenVideohub.mbm"            - "!:\resource\apps\OpenVideohub.mbm"
"c:\symbian\9.1\s60_3rd\epoc32\data\z\resource\apps\OpenVideohub_0xA0001874.Rsc"            - "!:\resource\apps\OpenVideohub_0xA0001874.Rsc"
"c:\symbian\9.1\s60_3rd\epoc32\data\z\resource\apps\OpenVideohub_0xA0001874.R01"            - "!:\resource\apps\OpenVideohub_0xA0001874.R01"

"c:\symbian\9.1\s60_3rd\epoc32\release\armv5\urel\libavaudio_0xA000187D.dll"                  - "!:\sys\bin\libavaudio_0xA000187D.dll"
"c:\symbian\9.1\s60_3rd\epoc32\release\armv5\urel\libavvideo_0xA000187C.dll"                  - "!:\sys\bin\libavvideo_0xA000187C.dll"

"..\help\OpenVideohub.hlp"                                                       -"!:\resource\help\OpenVideohub.hlp"

;required for application to be covered by backup/restore facility 
"backup_registration.xml"                                                          -"!:\private\A0001874\backup_registration.xml"
