;
; Copyright (c) 2007-2009 BLStream Oy.
;
; This file is part of OpenVideoHub.
;
; OpenVideoHub is free software; you can redistribute it and/or
; modify it under the terms of the GNU Lesser General Public
; License as published by the Free Software Foundation; either
; version 2.1 of the License, or (at your option) any later version.
;
; OpenVideoHub is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; Lesser General Public License for more details.
;
; You should have received a copy of the GNU Lesser General Public
; License along with OpenVideoHub; if not, write to the Free Software
; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
;

; OpenVideoHub_S60_5_0.pkg
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"Open Videohub"},(0x2001A7DC),1,0,38,TYPE=SISAPP

;Supports Series 60 v 5.0
[0x1028315F], 0, 0, 0, {"Series60ProductID"}

;Localized Vendor Name
%{"BLStream-EN"}

;Unique Vendor name
:"BLStream"

;license.txt
"license.txt" - "",FILETEXT, TEXTEXIT

; Files to copy
"c:\s60\devices\S60_5th_edition_SDK_v0.9_2\epoc32\release\armv5\urel\OpenVideohub_0x2001A7DC.exe"              - "!:\sys\bin\OpenVideohub_0x2001A7DC.exe"
"c:\s60\devices\S60_5th_edition_SDK_v0.9_2\epoc32\data\z\private\10003a3f\import\apps\OpenVideohub_0x2001A7DC_reg.rsc" - "!:\private\10003a3f\import\apps\OpenVideohub_0x2001A7DC_reg.rsc"

"c:\s60\devices\S60_5th_edition_SDK_v0.9_2\epoc32\release\armv5\urel\flvrecog_0x2001A7E4.dll"                    - "!:\sys\bin\flvrecog_0x2001A7E4.dll"
"c:\s60\devices\S60_5th_edition_SDK_v0.9_2\epoc32\data\z\resource\plugins\flvrecog_0x2001A7E4.rsc"               - "!:\resource\plugins\flvrecog_0x2001A7E4.rsc"

"c:\s60\devices\S60_5th_edition_SDK_v0.9_2\Epoc32\release\armv5\urel\MetacafePlugin_0x2001A7E3.dll"              -"!:\sys\bin\MetacafePlugin_0x2001A7E3.dll"
"c:\s60\devices\S60_5th_edition_SDK_v0.9_2\Epoc32\data\z\resource\plugins\MetacafePlugin_0x2001A7E3.rsc"         -"!:\Resource\Plugins\MetacafePlugin_0x2001A7E3.rsc"
"c:\s60\devices\S60_5th_edition_SDK_v0.9_2\Epoc32\data\z\resource\apps\MetacafePlugin.mbm"            -"!:\Resource\apps\MetacafePlugin.mbm"
"c:\s60\devices\S60_5th_edition_SDK_v0.9_2\Epoc32\data\z\resource\apps\MetacafePlugin.mif"            -"!:\Resource\apps\MetacafePlugin.mif"

"c:\s60\devices\S60_5th_edition_SDK_v0.9_2\Epoc32\release\armv5\urel\DailyMotionPlugin_0x2001A7E1.dll"           -"!:\sys\bin\DailyMotionPlugin_0x2001A7E1.dll"
"c:\s60\devices\S60_5th_edition_SDK_v0.9_2\Epoc32\data\z\resource\plugins\DailyMotionPlugin_0x2001A7E1.rsc"      -"!:\Resource\Plugins\DailyMotionPlugin_0x2001A7E1.rsc"
"c:\s60\devices\S60_5th_edition_SDK_v0.9_2\Epoc32\data\z\resource\apps\DailyMotionPlugin.mbm"         -"!:\Resource\apps\DailyMotionPlugin.mbm"
"c:\s60\devices\S60_5th_edition_SDK_v0.9_2\Epoc32\data\z\resource\apps\DailyMotionPlugin.mif"         -"!:\Resource\apps\DailyMotionPlugin.mif"

"c:\s60\devices\S60_5th_edition_SDK_v0.9_2\Epoc32\release\armv5\urel\YouTubePlugin_0x2001EDF9.dll"               -"!:\sys\bin\YouTubePlugin_0x2001EDF9.dll"
"c:\s60\devices\S60_5th_edition_SDK_v0.9_2\Epoc32\data\z\resource\plugins\YouTubePlugin_0x2001EDF9.rsc"          -"!:\Resource\Plugins\YouTubePlugin_0x2001EDF9.rsc"
"c:\s60\devices\S60_5th_edition_SDK_v0.9_2\Epoc32\data\z\resource\apps\YouTubePlugin.mbm"             -"!:\Resource\apps\YouTubePlugin.mbm"
"c:\s60\devices\S60_5th_edition_SDK_v0.9_2\Epoc32\data\z\resource\apps\YouTubePlugin.mif"             -"!:\Resource\apps\YouTubePlugin.mif"

"c:\s60\devices\S60_5th_edition_SDK_v0.9_2\epoc32\data\z\resource\apps\OpenVideohub_loc.Rsc"        - "!:\resource\apps\OpenVideohub_loc.Rsc"
"c:\s60\devices\S60_5th_edition_SDK_v0.9_2\epoc32\data\z\resource\apps\OpenVideohub_aif.mif"        - "!:\resource\apps\OpenVideohub_aif.mif"
"c:\s60\devices\S60_5th_edition_SDK_v0.9_2\epoc32\data\z\resource\apps\OpenVideohub.mif"            - "!:\resource\apps\OpenVideohub.mif"
"c:\s60\devices\S60_5th_edition_SDK_v0.9_2\epoc32\data\z\resource\apps\OpenVideohub.mbm"            - "!:\resource\apps\OpenVideohub.mbm"
"c:\s60\devices\S60_5th_edition_SDK_v0.9_2\epoc32\data\z\resource\apps\OpenVideohub_0x2001A7DC.Rsc"            - "!:\resource\apps\OpenVideohub_0x2001A7DC.Rsc"
"c:\s60\devices\S60_5th_edition_SDK_v0.9_2\epoc32\data\z\resource\apps\OpenVideohub_0x2001A7DC.R01"            - "!:\resource\apps\OpenVideohub_0x2001A7DC.R01"

"c:\s60\devices\S60_5th_edition_SDK_v0.9_2\epoc32\release\armv5\urel\libavaudio_0x2001EDF7.dll"                  - "!:\sys\bin\libavaudio_0x2001EDF7.dll"
"c:\s60\devices\S60_5th_edition_SDK_v0.9_2\epoc32\release\armv5\urel\libavvideo_0x2001EDF6.dll"                  - "!:\sys\bin\libavvideo_0x2001EDF6.dll"

"..\help\OpenVideohub.hlp"                                                       -"!:\resource\help\OpenVideohub.hlp"

;required for application to be covered by backup/restore facility 
"backup_registration.xml"                                                          -"!:\private\2001A7DC\backup_registration.xml"
