TARGET          libavvideo_0xA000187C.dll
TARGETTYPE      dll
EPOCALLOWDLLDATA
UID             0x1000008d 0xA000187C
VENDORID        0          

ALWAYS_BUILD_AS_ARM

SOURCEPATH      ..
SOURCE avlibvideo.c

SOURCEPATH       ..\libavcodec
SOURCE dsputil.c
SOURCE eval.c
SOURCE vp3.c
#ifdef WINSCW
SOURCE vp3dsp.c
#endif
SOURCE vp5.c
SOURCE vp56.c
SOURCE vp56data.c
SOURCE vp6.c
SOURCE utils.c
SOURCE parser.c
SOURCE h263.c
SOURCE h263dec.c
//SOURCE flashsv.c
SOURCE bitstream.c
SOURCE jrevdct.c
SOURCE simple_idct.c
SOURCE imgconvert.c
SOURCE mpegvideo.c
SOURCE mpeg12data.c
SOURCE opt.c
SOURCE huffman.c

#ifndef WINSCW
SOURCEPATH ..\libavcodec\armv4l
SOURCE mpegvideo_arm.c
SOURCE dsputil_arm.c 
#endif

SOURCEPATH      ..\libavutil
SOURCE log.c
SOURCE mathematics.c
SOURCE mem.c
SOURCE rational.c

MACRO HAVE_AV_CONFIG_H
OPTION GCC -D_ISOC9X_SOURCE
OPTION ARMCC --gnu

SYSTEMINCLUDE   .
SYSTEMINCLUDE   ..
SYSTEMINCLUDE   \epoc32\include 
SYSTEMINCLUDE   \epoc32\include\stdapis

USERINCLUDE     .
USERINCLUDE     ..
USERINCLUDE     ..\libavutil
USERINCLUDE     ..\libavcodec

LIBRARY         libc.lib
LIBRARY         libm.lib
//LIBRARY         libz.lib

#ifndef WINSCW
STATICLIBRARY   libavcodecasm.lib
#endif

CAPABILITY      ReadUserData WriteUserData NetworkServices LocalServices
