/*
 * Copyright (c) 2007-2009 BLStream Oy.
 *
 * This file is part of OpenVideoHub.
 *
 * OpenVideoHub is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * OpenVideoHub is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with OpenVideoHub; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 */

TARGET          YouTubePlugin_0xA000187B.dll
TARGETTYPE      PLUGIN
EPOCALLOWDLLDATA
CAPABILITY      NetworkServices LocalServices ReadUserData WriteUserData

UID 0x10009D8D 0xA000187B
VENDORID 0

OPTION CW -w nounusedarg
OPTION ARMCC --gnu

SOURCEPATH      ..
SOURCE          pluginUtils.cpp

SOURCEPATH      .
SOURCE          Proxy.cpp
SOURCE          Plugin.cpp

SOURCEPATH      .
SOURCE          tinystr.cpp
SOURCE          tinyxml.cpp
SOURCE          tinyxmlerror.cpp
SOURCE          tinyxmlparser.cpp

USERINCLUDE     .
USERINCLUDE     ..
USERINCLUDE     ..\Interface
SYSTEMINCLUDE   ..\Interface
SYSTEMINCLUDE   \epoc32\include 
SYSTEMINCLUDE   \epoc32\include\ecom
SYSTEMINCLUDE   \epoc32\include\stdapis

start resource A000187B.rss
TARGET YouTubePlugin_0xA000187B.rsc
TARGETPATH \resource\plugins
end

LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY         charconv.lib
LIBRARY         aknicon.lib
LIBRARY         InetProtUtil.lib
LIBRARY         efsrv.lib
LIBRARY         libc.lib
LIBRARY         libm.lib
